('/home/tcaux/programming/bootdev/asteroids/build/main/PYZ-00.pyz',
 [('__future__',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/_aix_support.py',
   'PYMODULE'),
  ('_colorize',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/_compression.py',
   'PYMODULE'),
  ('_distutils_hack',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('_ios_support',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/_ios_support.py',
   'PYMODULE'),
  ('_opcode_metadata',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/_pydecimal.py',
   'PYMODULE'),
  ('_pyrepl',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/_pyrepl/__init__.py',
   'PYMODULE'),
  ('_pyrepl._minimal_curses',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/_pyrepl/_minimal_curses.py',
   'PYMODULE'),
  ('_pyrepl._threading_handler',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/_pyrepl/_threading_handler.py',
   'PYMODULE'),
  ('_pyrepl.commands',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/_pyrepl/commands.py',
   'PYMODULE'),
  ('_pyrepl.completing_reader',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/_pyrepl/completing_reader.py',
   'PYMODULE'),
  ('_pyrepl.console',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/_pyrepl/console.py',
   'PYMODULE'),
  ('_pyrepl.curses',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/_pyrepl/curses.py',
   'PYMODULE'),
  ('_pyrepl.fancy_termios',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/_pyrepl/fancy_termios.py',
   'PYMODULE'),
  ('_pyrepl.historical_reader',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/_pyrepl/historical_reader.py',
   'PYMODULE'),
  ('_pyrepl.input',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/_pyrepl/input.py',
   'PYMODULE'),
  ('_pyrepl.keymap',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/_pyrepl/keymap.py',
   'PYMODULE'),
  ('_pyrepl.main',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/_pyrepl/main.py',
   'PYMODULE'),
  ('_pyrepl.pager',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/_pyrepl/pager.py',
   'PYMODULE'),
  ('_pyrepl.reader',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/_pyrepl/reader.py',
   'PYMODULE'),
  ('_pyrepl.readline',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/_pyrepl/readline.py',
   'PYMODULE'),
  ('_pyrepl.simple_interact',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/_pyrepl/simple_interact.py',
   'PYMODULE'),
  ('_pyrepl.trace',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/_pyrepl/trace.py',
   'PYMODULE'),
  ('_pyrepl.types',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/_pyrepl/types.py',
   'PYMODULE'),
  ('_pyrepl.unix_console',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/_pyrepl/unix_console.py',
   'PYMODULE'),
  ('_pyrepl.unix_eventqueue',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/_pyrepl/unix_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.utils',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/_pyrepl/utils.py',
   'PYMODULE'),
  ('_pyrepl.windows_console',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/_pyrepl/windows_console.py',
   'PYMODULE'),
  ('_sitebuiltins',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/_threading_local.py',
   'PYMODULE'),
  ('alien', '/home/tcaux/programming/bootdev/asteroids/alien.py', 'PYMODULE'),
  ('alien_field',
   '/home/tcaux/programming/bootdev/asteroids/alien_field.py',
   'PYMODULE'),
  ('argparse',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/argparse.py',
   'PYMODULE'),
  ('ast',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/ast.py',
   'PYMODULE'),
  ('asteroid',
   '/home/tcaux/programming/bootdev/asteroids/asteroid.py',
   'PYMODULE'),
  ('asteroidfield',
   '/home/tcaux/programming/bootdev/asteroids/asteroidfield.py',
   'PYMODULE'),
  ('asyncio',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/asyncio/windows_utils.py',
   'PYMODULE'),
  ('backports',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('base64',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/base64.py',
   'PYMODULE'),
  ('best_time',
   '/home/tcaux/programming/bootdev/asteroids/best_time.py',
   'PYMODULE'),
  ('bisect',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/calendar.py',
   'PYMODULE'),
  ('circleshape',
   '/home/tcaux/programming/bootdev/asteroids/circleshape.py',
   'PYMODULE'),
  ('code',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/code.py',
   'PYMODULE'),
  ('codeop',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/codeop.py',
   'PYMODULE'),
  ('concurrent',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/configparser.py',
   'PYMODULE'),
  ('constants',
   '/home/tcaux/programming/bootdev/asteroids/constants.py',
   'PYMODULE'),
  ('contextlib',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/copy.py',
   'PYMODULE'),
  ('csv',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/ctypes/wintypes.py',
   'PYMODULE'),
  ('curses',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/curses/__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/curses/has_key.py',
   'PYMODULE'),
  ('dataclasses',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/decimal.py',
   'PYMODULE'),
  ('difflib',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/difflib.py',
   'PYMODULE'),
  ('dis',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/dis.py',
   'PYMODULE'),
  ('email',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/gettext.py',
   'PYMODULE'),
  ('glob',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/glob.py',
   'PYMODULE'),
  ('gzip',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/hashlib.py',
   'PYMODULE'),
  ('highscore',
   '/home/tcaux/programming/bootdev/asteroids/highscore.py',
   'PYMODULE'),
  ('hmac',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/hmac.py',
   'PYMODULE'),
  ('html',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/html/entities.py',
   'PYMODULE'),
  ('http',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/http/cookiejar.py',
   'PYMODULE'),
  ('http.server',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/http/server.py',
   'PYMODULE'),
  ('importlib',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/ipaddress.py',
   'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('json',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/opcode.py',
   'PYMODULE'),
  ('packaging',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/packaging/licenses/__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/packaging/licenses/_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/pathlib/__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/pathlib/_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/pathlib/_local.py',
   'PYMODULE'),
  ('pickle',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/platform.py',
   'PYMODULE'),
  ('player', '/home/tcaux/programming/bootdev/asteroids/player.py', 'PYMODULE'),
  ('plistlib',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/py_compile.py',
   'PYMODULE'),
  ('pydoc',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/pydoc_data/topics.py',
   'PYMODULE'),
  ('pygame',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/pygame/fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/pygame/macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/pygame/threads/__init__.py',
   'PYMODULE'),
  ('pygame.version',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/pygame/version.py',
   'PYMODULE'),
  ('queue',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/queue.py',
   'PYMODULE'),
  ('quopri',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/quopri.py',
   'PYMODULE'),
  ('random',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/random.py',
   'PYMODULE'),
  ('rlcompleter',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/selectors.py',
   'PYMODULE'),
  ('setuptools',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_core_metadata.py',
   'PYMODULE'),
  ('setuptools._distutils',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_distutils/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_distutils/_log.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_distutils/_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_distutils/_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_distutils/archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_distutils/ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_distutils/cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_distutils/command/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_distutils/command/build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_distutils/command/build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_distutils/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_distutils/compat/numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_distutils/compat/py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_distutils/compilers/C/base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_distutils/compilers/C/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_distutils/compilers/C/msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_distutils/core.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_distutils/debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_distutils/dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_distutils/dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_distutils/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_distutils/extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_distutils/fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_distutils/file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_distutils/filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_distutils/log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_distutils/spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_distutils/sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_distutils/text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_distutils/util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_distutils/version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_distutils/versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/backports/tarfile/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/backports/tarfile/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/backports/tarfile/compat/py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata/_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata/compat/py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata/compat/py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/jaraco/functools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/platformdirs/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.android',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/platformdirs/android.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.api',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/platformdirs/api.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.macos',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/platformdirs/macos.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.unix',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/platformdirs/unix.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.version',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/platformdirs/version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.windows',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/platformdirs/windows.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/tomli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/tomli/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/tomli/_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/tomli/_types.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/cli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.convert',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/cli/convert.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.pack',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/cli/pack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.tags',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/cli/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.unpack',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/cli/unpack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.metadata',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.util',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/util.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/vendored/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/vendored/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._elffile',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/vendored/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._manylinux',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/vendored/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._musllinux',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/vendored/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._parser',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/vendored/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._structures',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/vendored/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._tokenizer',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/vendored/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.markers',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/vendored/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.requirements',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/vendored/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.specifiers',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/vendored/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.tags',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/vendored/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.utils',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/vendored/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.version',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/vendored/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/zipp/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/zipp/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/zipp/compat/py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/zipp/glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/command/_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/command/bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/command/build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/compat/__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/compat/py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/compat/py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/compat/py39.py',
   'PYMODULE'),
  ('setuptools.config',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/config/__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/config/_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/config/_validate_pyproject/__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/config/_validate_pyproject/error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/config/_validate_pyproject/extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/config/_validate_pyproject/formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/config/expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/config/pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/config/setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('shield', '/home/tcaux/programming/bootdev/asteroids/shield.py', 'PYMODULE'),
  ('shlex',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/shlex.py',
   'PYMODULE'),
  ('shot', '/home/tcaux/programming/bootdev/asteroids/shot.py', 'PYMODULE'),
  ('shutil',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/shutil.py',
   'PYMODULE'),
  ('signal',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/signal.py',
   'PYMODULE'),
  ('site',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/site.py',
   'PYMODULE'),
  ('socket',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/socketserver.py',
   'PYMODULE'),
  ('ssl',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/statistics.py',
   'PYMODULE'),
  ('string',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/string.py',
   'PYMODULE'),
  ('stringprep',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/sysconfig/__init__.py',
   'PYMODULE'),
  ('tarfile',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/threading.py',
   'PYMODULE'),
  ('token',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/token.py',
   'PYMODULE'),
  ('tokenize',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/tokenize.py',
   'PYMODULE'),
  ('tomllib',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/tomllib/__init__.py',
   'PYMODULE'),
  ('tomllib._parser',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/tomllib/_parser.py',
   'PYMODULE'),
  ('tomllib._re',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/tomllib/_re.py',
   'PYMODULE'),
  ('tomllib._types',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/tomllib/_types.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/tty.py',
   'PYMODULE'),
  ('typing',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/home/tcaux/programming/bootdev/asteroids/.venv/lib/python3.13/site-packages/setuptools/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/unittest/__init__.py',
   'PYMODULE'),
  ('unittest._log',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/unittest/_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/unittest/main.py',
   'PYMODULE'),
  ('unittest.mock',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/unittest/mock.py',
   'PYMODULE'),
  ('unittest.result',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/unittest/util.py',
   'PYMODULE'),
  ('urllib',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/urllib/response.py',
   'PYMODULE'),
  ('webbrowser',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/webbrowser.py',
   'PYMODULE'),
  ('xml',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport',
   '/home/tcaux/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/zipimport.py',
   'PYMODULE')])
